<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test my client</title>
    <style>
        .report {
            padding: 10px;
            font-family: monospace;
            background-color: black;
            color: aliceblue;
            /* position: relative;
            left: 20px;
            top: 20px; */
            margin: auto;
            max-width: 800px;
        }

        input {
            margin-top: 20px;
            padding: 5px;
        }

        section {
            display: flex;
            justify-content: center;
        }

        th,
        tr,
        td {
            color: aliceblue;
            border: 1px solid blueviolet;
        }

        table {
            border: 1px solid blueviolet;
        }
    </style>
</head>

<body>
    <div class="report">

    </div>

    <section>
        <input type="number" name="a" id="a" value="4">
        <input type="text" name="b" id="b" value="Nyack">
    </section>
</body>

<script>

    const url = "http://127.0.0.1:3000/api/";
    const globalState = {
        a: 14,
        b: "Haverstraw",
    }

    function log(s) {
        document.querySelector(".report").innerHTML = `<p>${s}</p>`;
    }

    async function getEcho() {
        const response = await fetch("https://ipecho.net/extra/");

        const str = await response.text();

        log(str);

        document.querySelector(".report").innerHTML = str;
    }
    // getEcho();

    async function getState() {
        let state;
        const response = await fetch(url + 'getState');
        console.log(response.headers, response.status)
        if (response.ok) {
            console.log("ok")
            state = await response.json()
            log(JSON.stringify(state));
        } else {
            state = await response.text()
            log("oops " + state);
            console.log(state);
        }

    }

    getState();

    async function postState() {


    }

    async function putState() {

    }
</script>

</html>